# nanodegree-p4-builditbigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/guillermoorellana/builditbigger/app/: ApplicationTest.java
app/src/androidTest/java/es/guillermoorellana/builditbigger/app/network/: GetJokeAsyncTaskTest.java
app/src/androidTest/java/es/guillermoorellana/builditbigger/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/es/guillermoorellana/builditbigger/app/: FlavorMethods.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/guillermoorellana/builditbigger/app/: FlavorMethodsInterface.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/es/guillermoorellana/builditbigger/app/ebus/: AppBus.java
app/src/main/java/es/guillermoorellana/builditbigger/app/network/: GetJokeAsyncTask.java  JokeResponse.java  JokesApi.java  JokesService.java
app/src/main/java/es/guillermoorellana/builditbigger/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/pro/java/es/guillermoorellana/builditbigger/app/: FlavorMethods.java
app/src/pro/res/values/: integer.xml
backend/: build.gradle
backend/src/main/java/es/guillermoorellana/jokes/backend/: Constants.java  JokesEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/java/es/guillermoorellana/jokes/backend/apis/: JokesEndpoint.java
backend/src/main/java/es/guillermoorellana/jokes/backend/models/: Joke.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedroid/: proguard-rules.pro
jokedroid/src/androidTest/java/es/guillermoorellana/jokes/android/: ApplicationTest.java
jokedroid/src/main/: AndroidManifest.xml
jokedroid/src/main/java/es/guillermoorellana/jokes/android/: JokeActivity.java
jokedroid/src/main/res/layout/: activity_joke.xml
jokedroid/src/main/res/menu/: menu_joke.xml
jokedroid/src/main/res/values/: strings.xml
libjokes/: build.gradle
libjokes/src/main/java/es/guillermoorellana/jokes/: Joker.java
libjokes/src/test/java/es/guillermoorellana/jokes/test/: JokerTest.java
